# inventory-control

./: .gitattributes  build.gradle  inventory.db  inventory.db-shm  inventory.db-wal
.git-crypt/keys/default/0/: FC54CEEE2786CF88FB6E8D14652607701677D329.gpg
src/main/java/com/jdn/varieties/inventory_control/: InventoryControlApplication.java
src/main/java/com/jdn/varieties/inventory_control/config/infraestructure/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/jdn/varieties/inventory_control/inventory/application/: InventoryMapper.java
src/main/java/com/jdn/varieties/inventory_control/inventory/domain/: InventoryDomain.java  InventoryRepository.java  InventoryTypeEnum.java
src/main/java/com/jdn/varieties/inventory_control/inventory/infraestructure/: InMemoryInventoryRepository.java  InventoryController.java  InventoryEntity.java  InventoryModelMapper.java  InventoryRepositoryJpa.java  InventoryRepositoryJpaSqlite.java
src/main/java/com/jdn/varieties/inventory_control/roles/infraestructure/: RoleEntity.java
src/main/java/com/jdn/varieties/inventory_control/shared/application/: PaginatedResponseDto.java
src/main/java/com/jdn/varieties/inventory_control/shared/domain/: PaginatedDomain.java
src/main/java/com/jdn/varieties/inventory_control/shared/infrastructure/: InventoryApplicationException.java  ModelMapperFactory.java  UserManagementControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_1_0__create_role_table.sql  V1_1_1__create_user_table.sql  V1_1_2__create_refresh_token_table.sql  V1_1_3__Insert_roles_table.sql  V1_1_4__Insert_user_table.sql  V1_1_5__create_inventory_type_table.sql  V1_1_6__insert_inventory_type_table.sql  V1_1_7__create_inventory_table.sql  V1_1_8__create_global_totals_table.sql
src/test/java/com/jdn/varieties/inventory_control/: InventoryControlApplicationTests.java
(+21 files in other folders)
